<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cavaleiros de Ouro: As 12 Casas!</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<h2>Cavaleiros de Ouro: As 12 Casas!</h2>
<body align="center" background="https://i.pinimg.com/236x/52/a0/80/52a080a0a286e422d8592e09111907f7--hubble-images-interstellar.jpg">
    
<div>
    <p>Digte o signo que deseja:
        <input type="text" placeholder="Inforne um texto" id="valor">
</div>
        <button onclick="MudaDesenho()">Elevar Cosmo!</button><p>
<div>
    <h1></h1>
    <img src="./imagem/cavaleiros.webp">
    <h3></h3>
</div> 

</body>
</html>
